name: Caller

on:
  workflow_dispatch:

jobs:
  llamar-workflow:
    runs-on: "ubuntu-latest"
    steps:
      - name: Invocar workflow
        uses: ValentinGarciaIriart/GH_Actions/.github/workflows/ogWorkflow.yaml@main
        with:
          saludo: "Hola amigos soy mickey mouse!"
      - run: echo Arriba esta el saludo que invoque por workflow