name: Ejemplo Artifact

on:
  workflow_dispatch:


jobs:
  crear-artifact:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Crear Archivo
        run: echo Hello World > archivo.txt
      - uses: actions/upload-artifact@v4
        with:
          name: mensaje
          path: archivo.txt
  consumir-artifact:
    needs: crear-artifact
    runs-on: "ubuntu-latest"
    steps:
      - name: Descargar Artifact
        uses: actions/download-artifact@v4
        with:
          name: mensaje
      - run: cat archivo.txt